# Sistema_Bibliotecario

./: Guia-DBA.txt  ReadMe.md  package-lock.json
.github/: CODEOWNERS
Backend_Biblioteca/: Backend_Biblioteca.sln  Guia-Backend.txt
Backend_Biblioteca/Backend_Biblioteca/: Backend_Biblioteca.csproj  Backend_Biblioteca.http  Program.cs  appsettings.Development.json  appsettings.json
Backend_Biblioteca/Backend_Biblioteca.Core.Application/: Backend_Biblioteca.Core.Application.csproj  ServiceIntegration.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/DTO/: AuthorBook.cs  GenreBook.cs  LoginResult.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/Helpers/: IPasswordHasher.cs  PasswordHasher.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/Interfaces/Repositories/: IAutorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IUSerRepository.cs  IUserRepository.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/Interfaces/Services/: IAuthService.cs  IAutorService.cs  IBookService.cs  IGenericService.cs  IGenreService.cs  IUserService.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/Services/: AutorService.cs  BookService.cs  GenericService.cs  GenreService.cs  LoginService.cs  UserService.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/ViewModels/Autor/: AutorViewModel.cs  SaveAutorViewModel.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/ViewModels/Book/: BookViewModel.cs  SaveBookViewModel.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/ViewModels/Genre/: GenreViewModel.cs  SaveGenreViewModel.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Domain/Entities/: Author.cs  Book.cs  BorrowedBook.cs  Genre.cs  Notification.cs  User.cs
Backend_Biblioteca/Backend_Biblioteca.Core.Domain/Entities/Common/: CommonUse.cs
Backend_Biblioteca/Backend_Biblioteca.Infrastructure.Persistence/: Backend_Biblioteca.Infrastructure.Persistence.csproj  ServiceIntegration.cs
Backend_Biblioteca/Backend_Biblioteca.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Backend_Biblioteca/Backend_Biblioteca.Infrastructure.Persistence/Migrations/: NewFile1.txt
Backend_Biblioteca/Backend_Biblioteca.Infrastructure.Persistence/Repositories/: AutorRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs  UserRepository.cs
Backend_Biblioteca/Backend_Biblioteca/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LoginController.cs  UserController.cs
Backend_Biblioteca/Backend_Biblioteca/Middlewares/: AuthService.cs
Backend_Biblioteca/Backend_Biblioteca/Properties/: launchSettings.json
GUI/: .env.example  Guia-Front.txt  package-lock.json  package.json
GUI/src/: App.jsx  index.css
GUI/src/API/: auth.js
GUI/src/Components/Home/: BookCard.jsx  BookCarousel.jsx  NavBar.jsx
GUI/src/Components/Login/: LoginForm.css  LoginForm.jsx
GUI/src/Components/SignUp/: SignUpForm.css  SignUpForm.jsx
GUI/src/Pages/: CatalogoLibros.jsx  Home.jsx
Migrations/: Modelo_db.sql
