<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend_Biblioteca.Core.Application\Backend_Biblioteca.Core.Application.csproj" />
      <ProjectReference Include="..\Backend_Biblioteca.Core.Domain\Backend_Biblioteca.Core.Domain.csproj" />
      <ProjectReference Include="..\Backend_Biblioteca.Infrastructure.Persistence\Backend_Biblioteca.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
